Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
     volume, altura,r: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o valor da altura da lata: ")
    leia(altura)
    Escreva("Informe R da lata: ")
    leia(r)
    volume <- 3.14159 * R ^ 2 * altura
    escreva("O valor do volume é: ", volume)

Fimalgoritmo