Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis 
     a,b,c,res: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("digite o valor de A: ")
      leia(a)
      a <- (a*a)
      escreval("Valor de A ao quadrado é: ", a)
      
      escreval("digite o valor de B: ")
      leia(b)
      b <- (b*b)
      escreval("Valor de A ao quadrado é: ", b)
      
      escreval("digite o valor de C: ")
      leia(c)
      c <- (c*c)
      escreval("Valor de A ao quadrado é: ", c)
      
      res <- (a+b+c)
      Escreval ("A soma desses valores é: ",res)

Fimalgoritmo