Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2020
Var
   // Seção de Declarações das variáveis
   v: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("informe um valor: ")
   leia(v)
   
   se nao (v > 3 ) entao
   escreva ("Valor não é maior que 3!!!")
   fimse
   

Fimalgoritmo