Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
        volume, comprimento,altura, largura :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("o valor do comprimento da cx: ")
      leia(comprimento)
      escreva ("o valor da altura da cx: ")
      leia(altura)
      escreva ("o valor da largura da cx: ")
      leia (largura)
      
      volume <- comprimento * largura * altura
      escreval("o volume da caixa é : ",volume)
Fimalgoritmo