Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2020
Var
// Seção de Declarações das variáveis 
  a,b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o valor de A: ")
   leia(a)
   
   Se (a <= 0 ) entao
   b <- a * -1
   escreva("Valor de A:",a,", Multiplicado por -1, é igual:",b)
   senao
   escreva("Valor de A: ",b)
   fimse

Fimalgoritmo