Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
   valor, taxa, t,prestacao: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("informe o valor: ")
  leia (valor)
  escreva ("informe a taxa: ")
  leia(taxa)
  escreva ("informe quanto tempo esta atrasado: ")
  leia(t)
  prestacao <- valor + (valor*taxa/100)* tempo
  escreva ("o valor da prestacao é: ",prestacao)
Fimalgoritmo