Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2020
Var
// Seção de Declarações das variáveis 
    a,b,c,res : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite o valor de A: ")
    leia(a)
    escreva("Digite o valor de A: ")
    leia(b)
    escreva("Digite o valor de A: ")
    leia(c)

    res <- (a+b+c)
    res <- (res*res)
    
    escreval("O valor do quadrado da soma dos valores A,B,C é: ",res)

Fimalgoritmo