Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
          A,B,C,D,P,S: Real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(A)
   leia(B)
   leia(C)
   leia(D)
   P <- A*C
   S <- B+D
   ESCREVAL (P,S)
Fimalgoritmo