Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
     a,b,c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("digite o valor de A: ")
    leia (a)
    Escreva("digite o valor de B: ")
    leia (b)
    c <- a+b
    Escreva ("O valor da soma entre os valores de A + B: ", c)

Fimalgoritmo